# HDFSProvider

./: .gitignore  README.md  pom.xml
src/main/java/de/tiqsolutions/hdfs/: BasicFileAttributeViewImpl.java  BasicFileAttributesImpl.java  HadoopCopyOption.java  HadoopFileAttributeView.java  HadoopFileAttributeViewImpl.java  HadoopFileAttributes.java  HadoopFileAttributesImpl.java  HadoopFileStore.java  HadoopFileStoreAttributeView.java  HadoopFileSystem.java  HadoopFileSystemPath.java  HadoopFileSystemProvider.java  HadoopGroupPrincipal.java  HadoopUserPrincipal.java  Handler.java  PosixAttributesImpl.java  PosixFileAttributeViewImpl.java
src/main/java/de/tiqsolutions/webhdfs/: HadoopWebFileSystem.java  HadoopWebFileSystemProvider.java  Handler.java
src/main/resources/: webhdfs-default.xml
src/test/java/de/tiqsolutions/hdfs/: AllTests.java  HadoopFileStoreTest.java  HadoopFileSystemPathTest.java  HadoopFileSystemProviderTest.java  HadoopFileSystemTest.java  HadoopTestBase.java  HandlerTest.java
